# Microsoft Azure SQL Database
DB_USER='sqladmin'
DB_PASS='KxmTu5Hm9m0ErZTTDQ1G'
DB_HOST='energydbserver.database.windows.net'
DB_SCHEMA='Energy_Management_Db'

#NextAuth
NEXTAUTH_SECRET=oSRVW+evXucMqFXvF6ncZinmzKc+cefXjY5Pmdt6xOs=
NEXTAUTH_URL=http://localhost:3000